# web4j

./: README.md  pom.xml
web4j-core/: pom.xml
web4j-core/src/main/java/com/kangyonggan/web4j/aop/: CacheAop.java  LogAop.java
web4j-core/src/main/java/com/kangyonggan/web4j/aop/annotation/: CacheDelete.java  CacheDeleteAll.java  CacheGetOrSave.java  LogTime.java
web4j-core/src/main/java/com/kangyonggan/web4j/constants/: AppConstants.java
web4j-core/src/main/java/com/kangyonggan/web4j/mapper/: DeptMapper.java  MenuMapper.java  MyMapper.java  RoleMapper.java  UserMapper.java
web4j-core/src/main/java/com/kangyonggan/web4j/model/: Dept.java  Menu.java  Role.java  ShiroUser.java  User.java
web4j-core/src/main/java/com/kangyonggan/web4j/service/: DeptService.java  MenuService.java  RedisService.java  RoleService.java  UserService.java
web4j-core/src/main/java/com/kangyonggan/web4j/service/impl/: BaseService.java  DeptServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web4j-core/src/main/java/com/kangyonggan/web4j/util/: AopUtil.java  Collections3.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  LombokPlugin.java  NameUtil.java  PropertiesUtil.java  RandomUtils.java  Reflections.java  SpringUtils.java  StringUtil.java  UUIDGenerator.java
web4j-core/src/main/resources/: app.properties  applicationContext-datasource.xml  applicationContext-redis.xml  applicationContext.xml  generatorConfig.xml  log4j2.xml  schema.sql
web4j-core/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
web4j-core/src/test/java/com/kangyonggan/web4j/: AbstractServiceTest.java
web4j-core/src/test/resources/: antx.properties  app.properties  log4j2.xml  test-core.xml
web4j-web/: pom.xml
web4j-web/src/main/java/com/kangyonggan/web4j/controller/: BaseController.java
web4j-web/src/main/java/com/kangyonggan/web4j/controller/admin/: AdminDataCacheController.java  AdminIndexController.java  AdminSysDeptController.java  AdminSysMenuController.java  AdminSysRoleController.java  AdminSysUserController.java
web4j-web/src/main/java/com/kangyonggan/web4j/controller/dashboard/: DashboardIndexController.java  DashboardUserController.java
web4j-web/src/main/java/com/kangyonggan/web4j/controller/web/: CaptchaController.java  FileController.java  IndexController.java  LoginController.java  ValidateController.java
web4j-web/src/main/java/com/kangyonggan/web4j/exception/: CustomSimpleMappingExceptionResolver.java
web4j-web/src/main/java/com/kangyonggan/web4j/freemarker/: AdminMenusDirective.java  AppDirective.java  BlockDirective.java  DashboardMenusDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java  UserDirective.java
web4j-web/src/main/java/com/kangyonggan/web4j/shiro/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  MShiroFilterFactoryBean.java  MyShiroRealm.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  ShiroTags.java  SuperTag.java  UserTag.java
web4j-web/src/main/java/com/kangyonggan/web4j/util/: FileUpload.java  Images.java
web4j-web/src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  messages_zh_CN.properties
web4j-web/src/main/webapp/WEB-INF/: web.xml
web4j-web/src/main/webapp/WEB-INF/static/app/css/: app.css
web4j-web/src/main/webapp/WEB-INF/static/app/js/: app.js
web4j-web/src/main/webapp/WEB-INF/static/app/js/admin/: index.js
web4j-web/src/main/webapp/WEB-INF/static/app/js/admin/data/cache/: detail.js  list.js
web4j-web/src/main/webapp/WEB-INF/static/app/js/admin/sys/dept/: form-modal.js  list.js
web4j-web/src/main/webapp/WEB-INF/static/app/js/admin/sys/menu/: form-modal.js  index.js
web4j-web/src/main/webapp/WEB-INF/static/app/js/admin/sys/role/: form-modal.js  list.js  menus-modal.js
web4j-web/src/main/webapp/WEB-INF/static/app/js/admin/sys/user/: form-modal.js  list.js  password-modal.js  roles-modal.js
web4j-web/src/main/webapp/WEB-INF/static/app/js/dashboard/: index.js
web4j-web/src/main/webapp/WEB-INF/static/app/js/dashboard/user/: password.js  profile.js
web4j-web/src/main/webapp/WEB-INF/static/app/js/web/auth/: login.js
web4j-web/src/main/webapp/WEB-INF/static/libs/jquery/: jquery.validate.extends.js
web4j-web/src/main/webapp/WEB-INF/templates/: common.ftl  error-layout.ftl  footer.ftl  layout.ftl  modal-layout.ftl  navbar.ftl  sidebar.ftl  upload-error.ftl  upload-max-error.ftl
web4j-web/src/main/webapp/WEB-INF/templates/admin/: breadcrumbs.ftl  index.ftl  layout.ftl
web4j-web/src/main/webapp/WEB-INF/templates/admin/data/cache/: detail.ftl  list.ftl  table-tr.ftl
web4j-web/src/main/webapp/WEB-INF/templates/admin/sys/dept/: delete.ftl  detail-modal.ftl  form-modal.ftl  list.ftl  table-tr.ftl
web4j-web/src/main/webapp/WEB-INF/templates/admin/sys/menu/: form-modal.ftl  index.ftl
web4j-web/src/main/webapp/WEB-INF/templates/admin/sys/role/: delete.ftl  form-modal.ftl  list.ftl  menus-modal.ftl  table-tr.ftl
web4j-web/src/main/webapp/WEB-INF/templates/admin/sys/user/: delete.ftl  detail-modal.ftl  form-modal.ftl  list.ftl  locked.ftl  password-modal.ftl  roles-modal.ftl  table-tr.ftl
web4j-web/src/main/webapp/WEB-INF/templates/dashboard/: breadcrumbs.ftl  index.ftl  layout.ftl
web4j-web/src/main/webapp/WEB-INF/templates/dashboard/user/: password.ftl  profile.ftl
web4j-web/src/main/webapp/WEB-INF/templates/web/: auth-layout.ftl  index.ftl  layout.ftl
web4j-web/src/main/webapp/WEB-INF/templates/web/login/: index.ftl
